<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box { width: 30%; padding: 2em;
                 border: solid 1.0em #99CC99;
                 background: #d3e9d9;
                 background-clip: content-box; }
        
        h1 { line-height:1;}
        h2 { line-height:1;} 
        h3 { line-height: 3px;}
        p { line-height:0;}
        div { text-align: center } 
        div { line-height:0;}
        div { padding-bottom: 18px;} 

        .prof img {
            width: 30%;
            height: 30%;
            }

        .line { 
            text-decoration: underline dashed black 
            }
    </style>
</head>
<body>
    
    <div class="box">
    <div style="margin-right:125px">
        <font face='fantasy'>
        <font size="7">
        <h1 class="line"> profile
        </font></font>
        </h1>
        <font face='ＭＳ 明朝'>
        <h2>會津由唯</h2>
        <h3>趣味</h3>
            <p>・音楽を聞く</p>
            <div>・散歩をする</div>
        </font>
    </div>

    <div style="position:absolute; top:90px; left:70px">
    <div class="prof">
        <img src="prof1.png">
    </div>
    </div>
</body>
</html>